<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registrasihasil">

    <TextView
        android:id="@+id/Output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:layout_marginTop="50dp"
        android:text="Output"
        android:textSize="30dp"
        />

    <TextView
        android:id="@+id/Output2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Output2"
        android:layout_below="@id/Output"
        android:textSize="30dp"
        android:paddingBottom="15dp"
        />

    <TextView
        android:id="@+id/Output3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Output3"
        android:layout_below="@id/Output2"
        android:textSize="30dp"
        />

    <TextView
        android:id="@+id/Output4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Output3"
        android:layout_below="@id/Output3"
        android:textSize="30dp"
        />
</RelativeLayout>